# This is a file for the test configurations
# Please make a .env file and add your own local sql configs
# and remove the "-e .env.development" from "serve" in package.json
TYPEORM_CONNECTION= sqlite
TYPEORM_DATABASE = :memory:
TYPEORM_PORT = 3306
TYPEORM_LOGGING = false
TYPEORM_SYNCHRONIZE = true
REDIS_HOST=localhost
REDIS_PORT= 6379
CLICKHOUSE_BASICAUTH_USERNAME=default
CLICKHOUSE_BASICAUTH_PASSWORD=BQDAN63iw86Q6LE
CLICKHOUSE_URL=http://167.71.237.251
CLICKHOUSE_DATABASE=wcore_warehouse_test
CLICKHOUSE_PORT=8123
JWT_ISSUER= Walkin
JWT_EXPIRES_IN=48h
JWT_ALGORITHM=RS256
API_ISSUER= Walkin
API_EXPIRES_IN=365d
API_ALGORITHM=RS256
SALT_WORK_FACTOR=10
LOGGING_TRANSPORT_FILENAME=wcore-services-%DATE%.log
LOGGING_TRANSPORT_DATE_PATTERN=YYYY-MM-DD-HH
LOGGING_TRANSPORT_ZIPPED_ARCHIVE=true
LOGGING_TRANSPORT_MAX_SIZE=100m
LOGGING_TRANSPORT_MAX_FILES=365d
SENTRY_DSN=https://677439d5e37c44b4a2036a941461a937@sentry.io/1526382
DIGDAG_URL=http://localhost
DIGDAG_USERNAME=
DIGDAG_PASSWORD=
TZ = UTC
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJCE83HeX3Wr5gsxBI9lHbB5zEi+opATEm+xwYXCEbIa/SAnh9ciHKcE+fiR6PStOKKYeBTTL05B1wTqVJOgNtcCAwEAAQ==-----END PUBLIC KEY-----
FIREBASE_LINK_PREFIX=https://wcore.page.link
FIREBASE_DYNAMIC_LINK_API_URL=https://firebasedynamiclinks.googleapis.com/v1/shortLinks?key=
FIREBASE_API_KEY=AIzaSyAAv42gPpFcs9wmzzL9lpplHcnCoyFDg38
CUSTOMER_SESSION_JWT_EXPIRES_IN=2d
#AWS_ACCESS_KEY_ID=AKIAJMQUUV2M2U6HO3JQ
#AWS_SECRET_ACCESS_KEY=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
#CLOUDINARY_URL=cloudinary://643872291836123:_UHu259sZr2200hJM3w1ml345ig@ccdapp
LOG_ERROR_FILE_PATH=./log/walkin-core/core-error
LOG_INFO_FILE_PATH=./log/walkin-core/core-info
LOG_EXCEPTION_FILE_PATH=./log/walkin-core/core-exception
LOG_AUDIT_FILE_PATH=./log/walkin-core/core-audit
LOG_LEVEL=info
AUDITABLE_ENTITIES=['loyalty_transaction','loyalty_card']
COMMS_MODULE_URL=https://04hucot1z6.execute-api.ap-southeast-1.amazonaws.com/dev/
COMMS_MODULE_API_KEY=2QehKJrDFA53WONpHu5Is62FUW2q3ZXD9Fmrbiy4
VM2_LOAD_MODULES='["lodash"]'
VM2_LOAD_MODULES_PATH=./node_modules
TYPEORM_DROP_SCHEMA=true
NODE_OPTIONS=--max_old_space_size=4096
WALKIN_COMMS_CONSUMER_NAME_DEFAULT=wcore
WALKIN_COMMS_CHANNEL_NAME_PUSH_DEFAULT=push
WALKIN_COMMS_CHANNEL_NAME_SMS_DEFAULT=sms_mgage_2
WALKIN_COMMS_CHANNEL_NAME_EMAIL_DEFAULT=email
RAZOR_PAY_URL=https://api.razorpay.com/v1/
RAZOR_PAY_URL_BETA=https://api.razorpay.com/v1/beta/
RAZOR_PAY_API_KEY_ID=rzp_test_wf0OEU3iXjJsnu
RAZOR_PAY_API_SECRED_KEY=W8jhiT9nrQufg6Q2o0bCfIod
WCORE_USER_AUTO_CONFIRM=1
CONSOLE_URL=http://console-dev.getwalkin.in/
CONFIRM_EMAIL_URL_PREFIX=confirm/
VERIFY_EMAIL_URL_PREFIX=verify/
LAMBDA_GATEWAY_URL=https://o5p6sgdsj0.execute-api.ap-south-1.amazonaws.com/develop/
LAMBDA_GATEWAY_AUTH_KEY=bGqtFnlflI6fhEm8Ws87z363KwnG2
DELIVERY_SERVICE_URL=https://4c741a49-d341-4065-bdfc-47862f99e45c.mock.pstmn.io/
DELIVERY_SERVICE_AUTH_KEY=PMAK-5fad0ac590dfdb00434059ea-8fbdbb5b952ef814524f29c46e7f83e571
PREFERRED_DELIVERY_PARTNER=https://api.sandbox.beckn.juspay.in/dev/mock/provider/v1
ELIGIBLE_STORE= 323a1411-5bbe-48ea-b39f-09917b107a52
EMAIL_SUFFIX=peppo.co.in
REFUND_PROCESSING = false
UNIVERSAL_SEQUENCE_GENERATOR_URL=https://aiwle6fj6c.execute-api.ap-south-1.amazonaws.com/production/sequence/
UNIVERSAL_SEQUENCE_GENERATOR_KEY=tJjFhzh4c2a8ho6LKdqTA6trdQ1SF8nv88GTyFy9
ORDER_ENVIRONMENT=PEPPO_LOCAL
TEST_ENV=LOCAL
INVOICE_ENVIRONMENT=INVOICE_NUMBER_LOCAL
PMS_BASE_URL=https://dev-api.getwalkin.in/participant-ms-dev
PEPPO_SERVICE_URL=https://dev-api.getwalkin.in/core_dev
PEPPO_CEO_SIGNATURE_URL=https://drive.google.com/uc?export=view&id=1gxpue852SStcMDCSscCNeR7UiNCKWjfE