# This is a file for the default configurations
# Please make a .env file and add your own local sql configs
# and remove the "-e .env.development" from "serve" in package.json

TYPEORM_CONNECTION= mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin123
TYPEORM_DATABASE = peppo_rewardx
TYPEORM_PORT = 3306
TYPEORM_LOGGING = false
REDIS_HOST=localhost
REDIS_PORT=6379
CLICKHOUSE_BASICAUTH_USERNAME=default
CLICKHOUSE_BASICAUTH_PASSWORD=BQDAN63iw86Q6LE
CLICKHOUSE_URL=http://167.71.237.251
CLICKHOUSE_PORT=8123
JWT_ISSUER= Walkin
JWT_EXPIRES_IN=48h
JWT_ALGORITHM=RS256
API_ISSUER= Walkin
API_EXPIRES_IN=365d
API_ALGORITHM=RS256
SALT_WORK_FACTOR=10
LOGGING_TRANSPORT_FILENAME=wcore-services-%DATE%.log
LOGGING_TRANSPORT_DATE_PATTERN=YYYY-MM-DD-HH
LOGGING_TRANSPORT_ZIPPED_ARCHIVE=true
LOGGING_TRANSPORT_MAX_SIZE=100m
LOGGING_TRANSPORT_MAX_FILES=365d
SENTRY_DSN=https://677439d5e37c44b4a2036a941461a937@sentry.io/1526382
UNIVERSAL_SEQUENCE_GENERATOR_URL=https://aiwle6fj6c.execute-api.ap-south-1.amazonaws.com/production/sequence/
UNIVERSAL_SEQUENCE_GENERATOR_KEY=tJjFhzh4c2a8ho6LKdqTA6trdQ1SF8nv88GTyFy9
ORDER_ENVIRONMENT=PEPPO_LOCAL
TZ = UTC
AUDITABLE_ENTITIES=[]