# This is a file for the default configurations
# Please make a .env file and add your own local sql configs
# and remove the "-e .env.development" from "serve" in package.json
TYPEORM_CONNECTION= mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin123
TYPEORM_DATABASE = peppo_rewardx
TYPEORM_PORT = 3306
TYPEORM_LOGGING = false
REDIS_HOST=localhost
REDIS_PORT= 6379
CLICKHOUSE_BASICAUTH_USERNAME=default
CLICKHOUSE_BASICAUTH_PASSWORD=BQDAN63iw86Q6LE
CLICKHOUSE_URL=167.71.237.251
CLICKHOUSE_DATABASE=wcore_warehouse_test
CLICKHOUSE_PORT=8123
JWT_ISSUER= Walkin
JWT_EXPIRES_IN=48h
JWT_ALGORITHM=RS256
API_ISSUER= Walkin
API_EXPIRES_IN=365d
API_ALGORITHM=RS256
SALT_WORK_FACTOR=10
LOGGING_TRANSPORT_FILENAME=wcore-services-%DATE%.log
LOGGING_TRANSPORT_DATE_PATTERN=YYYY-MM-DD-HH
LOGGING_TRANSPORT_ZIPPED_ARCHIVE=true
LOGGING_TRANSPORT_MAX_SIZE=100m
LOGGING_TRANSPORT_MAX_FILES=365d
NODE_OPTIONS="--max_old_space_size=4096"
SENTRY_DSN=https://677439d5e37c44b4a2036a941461a937@sentry.io/1526382
DIGDAG_URL=http://localhost:65432
DIGDAG_USERNAME=
DIGDAG_PASSWORD=
TZ = IST
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJCE83HeX3Wr5gsxBI9lHbB5zEi+opATEm+xwYXCEbIa/SAnh9ciHKcE+fiR6PStOKKYeBTTL05B1wTqVJOgNtcCAwEAAQ==-----END PUBLIC KEY-----
FIREBASE_LINK_PREFIX=https://wcore.page.link
FIREBASE_DYNAMIC_LINK_API_URL=https://firebasedynamiclinks.googleapis.com/v1/shortLinks?key=
FIREBASE_API_KEY=AIzaSyAAv42gPpFcs9wmzzL9lpplHcnCoyFDg38
CUSTOMER_SESSION_JWT_EXPIRES_IN=2d
#AWS_ACCESS_KEY_ID=AKIAJMQUUV2M2U6HO3JQ
#AWS_SECRET_ACCESS_KEY=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
#CLOUDINARY_URL=cloudinary://643872291836123:_UHu259sZr2200hJM3w1ml345ig@ccdapp
LOG_ERROR_FILE_PATH=./log/walkin-core/core-error
LOG_INFO_FILE_PATH=./log/walkin-core/core-info
LOG_EXCEPTION_FILE_PATH=./log/walkin-core/core-exception
LOG_AUDIT_FILE_PATH=./log/walkin-core/core-audit
LOG_LEVEL=info
AUDITABLE_ENTITIES=['loyalty_transaction','loyalty_card']
SEND_EMAIL_FROM_ID=rewardx@peppo.co.in
SENDGRID_API_KEY=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
COMMS_MODULE_URL=https://hf5001ko3f.execute-api.ap-south-1.amazonaws.com/prod/
COMMS_MODULE_API_KEY=2QehKJrDFA53WONpHu5Is62FUW2q3ZXD9Fmrbiy4
COMMS_LOYALTY_CONSUMER_NAME=jfl_dev
WALKIN_COMMS_CONSUMER_NAME_DEFAULT=peppo
SMS_SCHEDULE_DAY=1
WALKIN_COMMS_CHANNEL_NAME_PUSH_DEFAULT=push
WALKIN_COMMS_CHANNEL_NAME_SMS_DEFAULT=sms_mgage_2
WALKIN_COMMS_CHANNEL_NAME_EMAIL_DEFAULT=email
VM2_LOAD_MODULES=["lodash","js-big-decimal","includes"]
VM2_LOAD_MODULES_PATH=./node_modules
WCORE_USER_AUTO_CONFIRM=1
CONSOLE_URL=http://console-dev.getwalkin.in/
CONFIRM_EMAIL_URL_PREFIX=confirm
VERIFY_EMAIL_URL_PREFIX=verify
RESET_PASSWORD_URL_PREFIX=reset
RAZOR_PAY_URL=https://api.razorpay.com/v1/
RAZOR_PAY_URL_BETA=https://api.razorpay.com/v1/beta/
RAZOR_PAY_API_KEY_ID=rzp_test_wf0OEU3iXjJsnu
RAZOR_PAY_API_SECRED_KEY=W8jhiT9nrQufg6Q2o0bCfIod
SA_API_KEY=ahQ5NNZyXijicwIwsa0Jkh45XwTbnIMxHBe1ktqC
LAMBDA_GATEWAY_URL=https://o5p6sgdsj0.execute-api.ap-south-1.amazonaws.com/develop/
LAMBDA_GATEWAY_AUTH_KEY=bGqtFnlflI6fhEm5nS3oc7ddAz8Ws87z363KwnG2
INTROSPECTION= true
PLAYGROUND= true
DELIVERY_SERVICE_URL=https://dev-api.getwalkin.in/delivery-microservice/api/delivery/v1/
DELIVERY_SERVICE_AUTH_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoibXljZWxpbyIsInJvbGVzIjpbIlJPTEVfUEVQUE9fSU5UUk5BTF9TRVJWSUNFUyJdLCJpYXQiOjE2MTIxNTMyMTcsImV4cCI6MTcyOTY1NzIxN30.W-I_eARzQ2AdOKIvGjYZVIgV1a0B-_2BHGUzq_NxdPM
PREFERRED_DELIVERY_PARTNER=https://api.sandbox.beckn.juspay.in/dev/mock/provider/v1
ELIGIBLE_STORE= 323a1411-5bbe-48ea-b39f-09917b107a52
UNIVERSAL_SEQUENCE_GENERATOR_URL=https://aiwle6fj6c.execute-api.ap-south-1.amazonaws.com/production/sequence/
UNIVERSAL_SEQUENCE_GENERATOR_KEY=tJjFhzh4c2a8ho6LKdqTA6trdQ1SF8nv88GTyFy9
ORDER_ENVIRONMENT=PEPPO_LOCAL
JWT_PASSWORD_TOKEN_EXPIRES_IN=30m
ALLOWED_DOMAINS= http://getwalkin.in /\.getwalkin\.in$/
EMAIL_SUFFIX=peppo.co.in
DELIVERY_TAX=0
REFUND_PROCESSING = false
REDIS_CACHE_DB=2
REDIS_CACHE_DB=2
AUTO_SELECT_DELIVERY_PARTNER = true
WEBHOOK_WHATSAPP_BOT_URL=https://whatsapp-bot.peppo.co.in/api/status-change/66c1818a-19a1-4395-ac8a-bbcd53e8ed1b
WEBHOOK_WHATSAPP_BOT_HEADERS={}
WEBHOOK_SPOT_URL=https://peppo-food-bot.getwalkin.in/api/status-change/5b0955ab-8411-49d3-a67c-eda71f23d784
WEBHOOK_SPOT_HEADERS={}
WEBHOOK_BFF_URL=https://dev-api.getwalkin.in/peppo-bff-dev/api/v1/status-change
WEBHOOK_BFF_HEADERS={}
WEBHOOK_MERAKI_ORDER_UPDATE_URL=https://meraki.api.stdlib.com/order-update@dev/
WEBHOOK_MERAKI_HEADERS={}
WEBHOOK_PEPPO_POS_URL=https://dev-api.getwalkin.in/peppo-pos-dev/petpooja_webhook
WEBHOOK_PEPPO_POS_HEADERS={}
WEBHOOK_SETTLEMENT_MS_URL=https://dev-api.getwalkin.in/settlement-microservice-dev/api/settlement_scenario/process
WEBHOOK_SETTLEMENT_HEADERS={}
WEBHOOK_ORDER_STATUS_URL=https://stmasuywef.execute-api.ap-southeast-1.amazonaws.com/develop/orderStatusReceiver
WEBHOOK_ORDER_STATUS_HEADERS={"x-api-key":"iGWca9zbPJ4kExj5mBF5B942DEX4XguAxHmCXBtb"}
WEBHOOK_PAYMENT_URL=https://o5p6sgdsj0.execute-api.ap-south-1.amazonaws.com/develop
WEBHOOK_PAYMENT_HEADERS={"x-api-key":"bGqtFnlflI6fhEm5nS3oc7ddAz8Ws87z363KwnG2"}
INVOICE_ENVIRONMENT=INVOICE_NUMBER_LOCAL
PMS_BASE_URL=https://dev-api.getwalkin.in/participant-ms-dev
PEPPO_SERVICE_URL=http://localhost:2000
ALLOWED_OPERATIONS=earnable-burnable-points,create-or-update-loyalty-transaction,process-loyalty-issuance,process-loyalty-redemption
LOGGING_PROVIDER=CLOUD_WATCH
CAPTURE_GATEWAY_LOGS = true
MAX_QUERY_EXECUTION_TIME = 200
CONNECTION_LIMIT = 50
SUPPORT_EMAIL_FROM_ID=support@peppo.co.in
SUPPORT_EMAIL_ID_SENDGRID_API_KEY=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
SUPPORT_REWARDX_PAYMENTS_TO = invalid
SUPPORT_REWARDX_ONBOARDING_TO = test@gmail.com,test@peppo.co.in
SUPPORT_REWARDX_OTHERS_TO=test@gmail.com
SUPPORT_EMAIL_ATTACHMENT_LIMIT=2